<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="components/index.scss">
    <script src="index.ts"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
<header class="main-header container">
    <ul class="main-header__user-nav">
        <li class="main-header__user-item">
            <a class="main-header__logo" href="/index.html">
                <picture>
                    <source srcset="./img/Waste_logo.png" media="(min-width: 951px)">
                    <img src="./img/Waste_logo-mobile.png" alt="logo waste.ua">
                </picture>
            </a>
        </li>
        <li class="main-header__user-item">
            <a class="main-header__user-link main-header__user-link--add" href="#"><span class="main-header__link-text">Добавить</span></a>
        </li>
        <li class="main-header__user-item">
            <a class="main-header__user-link main-header__user-link--login-registration" href="#"><span class="main-header__link-text">Вход/Регистрация</span></a>
        </li>
        <li class="main-header__user-item">
            <a class="main-header__user-link main-header__user-link--search" href="#"><span class="main-header__link-text">Поиск</span></a>
        </li>
        <li class="main-header__user-item">
            <a class="main-header__user-link main-header__user-link--favorites" href="#"><span class="main-header__link-text">Избранное</span></a>
        </li>
    </ul>
</header>
<body>
    <hr class="green-line green-line--header">
    <div class="container">
        <nav class="main-header__site-nav main-header__site-nav--ads">
            <ul class="main-header__site-nav-list main-header__site-nav-list--ads">
                <li class="main-header__site-nav-item">
                    <a class="main-header__site-nav-link" href="#">Мероприятия</a>
                </li>
                <li class="main-header__site-nav-item">
                    <a class="main-header__site-nav-link" href="#">Издания</a>
                </li>
                <li class="main-header__site-nav-item">
                    <a class="main-header__site-nav-link" href="#">Статьи</a>
                </li>
                <li class="main-header__site-nav-item">
                    <a class="main-header__site-nav-link" href="#">Законодательство</a>
                </li>
            </ul>
        </nav>
        <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Waste</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Объявления, Визитки</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Услуги</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Паспортизация, учет, мониторинг, консалтинг, исcледования</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link">Объявления: Предлагаю</a></li>
        </ul>

        <main class="main main--ads">
            <div class="main__block-wrapper">
                <div class="main__block main__block--block-1"></div>
                <div class="main__block main__block--block-2"></div>
            </div>
            <div class="form-search">
                <span class="form-search__sorting">Сортировка</span>
                <span class="form-search__sorting-standard">Стандартная</span>
                <a class="form-search__sorting-date" href="#">По дате размещения</a>
            </div>

        <lable class="visually-hidden" name="search-text">Поиск в тексте</lable>
        <input class="form-search__input" type="text" id="search-text" name="search-text" placeholder="Искать в тексте">

        <lable class="visually-hidden" name="author">Выбор страны</lable>
        <select class="form-search__choose-country" name="author">
                <option class="form-search__choose-country-item">Все страны</option>
                <option class="form-search__choose-country-item">Украина</option>
                <option class="form-search__choose-country-item">Белоруссия</option>
                <option class="form-search__choose-country-item">Россия</option>
                <option class="form-search__choose-country-item">Австрия</option>
                <option class="form-search__choose-country-item">Азербайджан</option>
                <option class="form-search__choose-country-item">Армения</option>
                <option class="form-search__choose-country-item">Бельгия</option>
                <option class="form-search__choose-country-item">Болгария</option>
                <option class="form-search__choose-country-item">Великобритания</option>
                <option class="form-search__choose-country-item">Венгрия</option>
                <option class="form-search__choose-country-item">Германия</option>
                <option class="form-search__choose-country-item">Греция</option>
                <option class="form-search__choose-country-item">Грузия</option>
                <option class="form-search__choose-country-item">Дания</option>
                <option class="form-search__choose-country-item">Израиль</option>
                <option class="form-search__choose-country-item">Индия</option>
                <option class="form-search__choose-country-item">Испания</option>
                <option class="form-search__choose-country-item">Италия</option>
                <option class="form-search__choose-country-item">Казахстан</option>
                <option class="form-search__choose-country-item">Канада</option>
                <option class="form-search__choose-country-item">Киргизия</option>
                <option class="form-search__choose-country-item">Китай</option>
                <option class="form-search__choose-country-item">Латвия</option>
                <option class="form-search__choose-country-item">Литва</option>
                <option class="form-search__choose-country-item">Молдова</option>
                <option class="form-search__choose-country-item">Нидерланды</option>
                <option class="form-search__choose-country-item">Норвегия</option>
                <option class="form-search__choose-country-item">Польша</option>
                <option class="form-search__choose-country-item">Португалия</option>
                <option class="form-search__choose-country-item">Румыния</option>
                <option class="form-search__choose-country-item">Сербия</option>
                <option class="form-search__choose-country-item">Словакия</option>
                <option class="form-search__choose-country-item">Соединенные Штаты Америки</option>
                <option class="form-search__choose-country-item">Таджикистан</option>
                <option class="form-search__choose-country-item">Тайвань</option>
                <option class="form-search__choose-country-item">Туркмения</option>
                <option class="form-search__choose-country-item">Турция</option>
                <option class="form-search__choose-country-item">Узбекистан</option>
                <option class="form-search__choose-country-item">Финляндия</option>
                <option class="form-search__choose-country-item">Франция</option>
                <option class="form-search__choose-country-item">Чехия</option>
                <option class="form-search__choose-country-item">Швейцария</option>
                <option class="form-search__choose-country-item">Швеция</option>
                <option class="form-search__choose-country-item">Эстония</option>
                <option class="form-search__choose-country-item">Япония</option>
                <option class="form-search__choose-country-item">Другие страны</option>
            </select>

        <lable class="visually-hidden" name="list-of-countries">Поиск в тексте</lable>
        <input class="form-search__input" type="text" id="list-of-countries" name="search-text" placeholder="Искать в тексте">

        <lable class="visually-hidden" name="locality">Поиск в тексте</lable>
        <input class="form-search__input" type="text" id="locality" name="locality" placeholder="Населенный пункт">

        <lable class="visually-hidden" name="author">Поиск в тексте</lable>
        <input class="form-search__input" type="text" id="author" name="author" placeholder="Населенный пункт">



        <button class="form-search__button" type="button"></button>


            </form>

    </div>
        </main>




</body>
</html>