<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="components/index.scss">
    <script src="index.ts"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-header container">
        <ul class="main-header__user-nav">
            <li class="main-header__user-item">
                <a class="main-header__logo">
                    <picture>
                        <source srcset="./img/Waste_logo.png" media="(min-width: 951px)">
                        <img src="./img/waste_logo_mobile.svg" alt="logo waste.ua">
                    </picture>
                </a>
            </li>
            <li class="main-header__user-item">
                <a class="main-header__user-link main-header__user-link--add" href="#"><span class="main-header__link-text">Добавить</span></a>
            </li>
            <li class="main-header__user-item">
                <a class="main-header__user-link main-header__user-link--login-registration" href="#"><span class="main-header__link-text">Вход/Регистрация</span></a>
            </li>
            <li class="main-header__user-item">
                <a class="main-header__user-link main-header__user-link--search" href="#"><span class="main-header__link-text">Поиск</span></a>
            </li>
            <li class="main-header__user-item">
                <a class="main-header__user-link main-header__user-link--favorites" href="#"><span class="main-header__link-text">Избранное</span></a>
            </li>
        </ul>
    </header>
    <hr class="green-line green-line--header">
    <div class="container">
        <nav class="main-header__site-nav menu-open-blur">
            <ul class="main-header__site-nav-list">
                <li class="main-header__site-nav-item">
                    <a class="main-header__site-nav-link" href="#">Мероприятия</a>
                </li>
                <li class="main-header__site-nav-item">
                    <a class="main-header__site-nav-link" href="#">Издания</a>
                </li>
                <li class="main-header__site-nav-item">
                    <a class="main-header__site-nav-link" href="#">Статьи</a>
                </li>
                <li class="main-header__site-nav-item">
                    <a class="main-header__site-nav-link" href="#">Законодательство</a>
                </li>
            </ul>
        </nav>
        <div class="aside-menu">
            <aside class="aside-menu__wrapper">
                <div class="aside-menu__title"><span class="aside-menu__title-text arrow-back">Объявления, Визитки</span>
                    <button type="button" class="aside-menu__button-close"></button>
                </div>
                <ul class="aside-menu__list">
                    <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Вторсырье</span></a>
                        <div class="aside-menu__list aside-menu__list--level-2">
                            <ul class="aside-menu__item-wrapper">
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Полимеры</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Макулатура</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Металлы</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Стекло</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Шины, резина</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Древесина</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Пищевые отходы</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Солома, шелуха, навоз и т.п. биомасса</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Текстиль, кожа</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Нефтепродукты</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Углерод, графит, угол</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Шламы, шлаки, щебень, золы</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Огнеупоры, абразивы</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Кислоты, соли, щелочи, растворители, лаки, краски и т.п.</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Катализаторы</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Аккумуляторы</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Компьютерный и электронный лом</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Лом оборудования, транспортных средств</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Комбинированные материалы</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Отходы строительства и сноса</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Другое</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Все виды</span></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Секонд-хенд</span></a>
                        <div class="aside-menu__list aside-menu__list--level-2">
                            <ul class="aside-menu__item-wrapper">
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Тара стеклянная</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Тара металлическая</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Тара полимерная</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Тара картонная</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Тара деревянная</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Одежда, обувь</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Бытовая техника</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Мебель</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Компьютеры, оргтехника, телефоны</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Оборудование (не для переработки отходов), транспортные средства, запчасти</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Другое</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Все виды</span></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Технологии, оборудование</span></a>
                        <div class="aside-menu__list aside-menu__list--level-2">
                            <ul class="aside-menu__item-wrapper">
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Полимеры</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Макулатура</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Древесина</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Пищевые отходы</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Солома, шелуха, навоз и т.п. биомасса</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Твердые бытовые отходы</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Шины, резина</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Металлы</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Нефтепродукты</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Углерод, графит, уголь</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Шламы, шлаки, щебень, золы</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Огнеупоры, абразивы</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Текстиль, кожа</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Стекло</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Комбинированные материалы</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Кислоты, соли, щелочи, растворители, лаки, краски и т.п.</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Катализаторы</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Аккумуляторы</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Компьютерный и электронный лом</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Медицинские отходы</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Агрохимикаты</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Гальванические отходы</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Ртутьсодержащие отходы</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Непригодные транспортные средства</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Отходы строительства и сноса</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Выбросы в атмосферу</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Сточные воды</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Радиоактивные отходы</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Другое</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Все виды</span></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Продукция из вторсырья</span></a>
                        <div class="aside-menu__list aside-menu__list--level-2">
                            <ul class="aside-menu__item-wrapper">
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Полимеры</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Древесина и др. биомасса</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Шины, резина</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Макулатура</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Текстиль, кожа</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Углерод, графит, уголь</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Нефтепродукты</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Шламы, шлаки, щебень, золы</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Другое</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Все виды</span></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="aside-menu__item"><a class="aside-menu__link"><div class="aside-menu__link-text-wrapper"><span class="aside-menu__link-text arrow-back">Услуги</span></div></a>
                        <div class="aside-menu__list aside-menu__list--level-2">
                            <ul class="aside-menu__item-wrapper">
                                <li class="aside-menu__item"><a class="aside-menu__link" href="https://waste.ua/index.php?page=ads&category_id=100"><span class="aside-menu__link-text">Переработка вторсырья</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="https://waste.ua/index.php?page=ads&category_id=72"><span class="aside-menu__link-text">Лизинг</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="https://waste.ua/index.php?page=ads&category_id=71"><span class="aside-menu__link-text">Сбор, затаривание, транспортировка, размещение, захоронение</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="https://waste.ua/index.php?page=ads&category_id=70"><div class="aside-menu__link-text-wrapper"><span class="aside-menu__link-text">Обезвреживание, уничтожение</span></div>
                                </a>
                                    <ul class="aside-menu__list aside-menu__list--level-3">
                                        <li class="aside-menu__item">
                                            <a class="aside-menu__link" href="https://waste.ua/index.php?page=ads&category_id=70&adtype=0">
                                                <div class="aside-menu__link-wrapper">
                                                    <div class="aside-item-column-1">
                                                        <span class="aside-menu__item-title">Объявления:</span>
                                                        <span class="aside-menu__item-type">Предлагаю</span>
                                                    </div>
                                                    <div class="aside-item-column-2">
                                                        <span class="aside-menu__item-quantity">Количество: 4420</span>
                                                        <span class="aside-menu__item-date">Дата последнего: 18.03.19</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="aside-menu__item">
                                            <a class="aside-menu__link" href="https://waste.ua/index.php?page=ads&category_id=70&adtype=1">
                                                <div class="aside-menu__link-wrapper">
                                                    <div class="aside-item-column-1">
                                                        <span class=" aside-menu__item-title">Объявления:</span>
                                                        <span class=" aside-menu__item-type">Ищу</span>
                                                    </div>
                                                    <div class="aside-item-column-2">
                                                        <span class=" aside-menu__item-quantity">Количество: 4420</span>
                                                        <span class=" aside-menu__item-date">Дата последнего: 18.03.19</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="aside-menu__item">
                                            <a class="aside-menu__link" href="#">
                                                <div class="aside-menu__link-wrapper">
                                                    <div class="aside-item-column-1">
                                                        <span class=" aside-menu__item-title">Объявления:</span>
                                                        <span class=" aside-menu__item-type">Все</span>
                                                    </div>
                                                    <div class="aside-item-column-2">
                                                        <span class=" aside-menu__item-quantity">Количество: 4420</span>
                                                        <span class=" aside-menu__item-date">Дата последнего: 18.03.19</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="aside-menu__item">
                                            <a class="aside-menu__link" href="https://waste.ua/index.php?page=cards&sub_cat_id=70">
                                                <div class="aside-menu__link-wrapper">
                                                    <div class="aside-item-column-1">
                                                        <span class=" aside-menu__item-title">Визитки</span>
                                                    </div>
                                                    <div class="aside-item-column-2">
                                                        <span class=" aside-menu__item-quantity">Количество: 4420</span>
                                                        <span class=" aside-menu__item-date">Дата последней: 18.03.19</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="https://waste.ua/index.php?page=ads&category_id=69"><span class="aside-menu__link-text">Паспортизация, учет, мониторинг, консалтинг, исследования</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="https://waste.ua/index.php?page=ads&category_id=68"><span class="aside-menu__link-text">Экологический аудит, сертификация, страхование</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="https://waste.ua/index.php?page=ads&category_id=84"><span class="aside-menu__link-text">Проектирование, строительство</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="https://waste.ua/index.php?page=ads&category_id=90"><span class="aside-menu__link-text">Ремонт оборудования</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="https://waste.ua/index.php?page=ads&category_id=85"><span class="aside-menu__link-text">Охрана труда и техника безопасности</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="https://waste.ua/index.php?page=ads&category_id=86"><span class="aside-menu__link-text">Юридическое сопровождение деятельности</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="https://waste.ua/index.php?page=ads&category_id=67"><span class="aside-menu__link-text">Другое</span></a></li>
                                <li class="aside-menu__item"><a class="aside-menu__link" href="https://waste.ua/index.php?page=ads&parent_id=4"><span class="aside-menu__link-text">Все виды</span></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Запчасти, узлы</span></a>
                        <ul class="aside-menu__list aside-menu__list--level-3">
                            <li class="aside-menu__item">
                                <a class="aside-menu__link" href="https://waste.ua/index.php?page=ads&parent_id=87&adtype=0">
                                    <div class="aside-menu__link-wrapper">
                                        <div class="aside-item-column-1">
                                            <span class="aside-menu__item-title">Объявления:</span>
                                            <span class="aside-menu__item-type">Предлагаю</span>
                                        </div>
                                        <div class="aside-item-column-2">
                                            <span class="aside-menu__item-quantity">Количество: 4420</span>
                                            <span class="aside-menu__item-date">Дата последнего: 18.03.19</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="aside-menu__item">
                                <a class="aside-menu__link" href="https://waste.ua/index.php?page=ads&parent_id=87&adtype=1">
                                    <div class="aside-menu__link-wrapper">
                                        <div class="aside-item-column-1">
                                            <span class=" aside-menu__item-title">Объявления:</span>
                                            <span class=" aside-menu__item-type">Ищу</span>
                                        </div>
                                        <div class="aside-item-column-2">
                                            <span class=" aside-menu__item-quantity">Количество: 4420</span>
                                            <span class=" aside-menu__item-date">Дата последнего: 18.03.19</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="aside-menu__item">
                                <a class="aside-menu__link" href="https://waste.ua/index.php?page=ads&parent_id=87">
                                    <div class="aside-menu__link-wrapper">
                                        <div class="aside-item-column-1">
                                            <span class=" aside-menu__item-title">Объявления:</span>
                                            <span class=" aside-menu__item-type">Все</span>
                                        </div>
                                        <div class="aside-item-column-2">
                                            <span class=" aside-menu__item-quantity">Количество: 4420</span>
                                            <span class=" aside-menu__item-date">Дата последнего: 18.03.19</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Средства защиты</span></a></li>
                    <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Средства измерений</span></a></li>
                    <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Готовый бизнес</span></a></li>
                    <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Инвестиции</span></a></li>
                    <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span class="aside-menu__link-text">Работа</span></a></li>
                </ul>
            </aside>
            <a class="block-up" href="#">
                <span class="block-up__button"></span>
            </a>
        </div>
        <main class="main menu-open-blur">
            <div class="main__block-wrapper">
                <div class="main__block main__block--block-1"></div>
                <div class="main__block main__block--block-2"></div>
            </div>
            <section class="main__section">
                   <h2 class="title--second">Премиум-объявления</h2>
                <p class="text"><a class="text--link" href="#">Производим вторичную гранулу: ПС (УПМ), ПЕ-100, ПЕ-80, полипропилен ПП (РР)</a><br>
                    <span class="text--suggest">Предлагаю.</span> Полимерс, ООО, Кривой Рог, Днепропетровская обл., Украина <sup><time class="text--time">19.03.18</time></sup></p>

                <p class="text"><a class="text--link" href="#">Производим вторичную гранулу: ПС (УПМ), ПЕ-100, ПЕ-80, полипропилен ПП (РР)</a><br>
                    <span class="text--suggest">Предлагаю.</span> Полимерс, ООО, Кривой Рог, Днепропетровская обл., Украина <sup><time class="text--time">19.03.18</time></sup></p>

                <p class="text"><a class="text--link" href="#">Производим вторичную гранулу: ПС (УПМ), ПЕ-100, ПЕ-80, полипропилен ПП (РР)</a><br>
                    <span class="text--suggest">Предлагаю.</span> Полимерс, ООО, Кривой Рог, Днепропетровская обл., Украина <sup><time class="text--time">19.03.18</time></sup></p>

                <p class="text"><a class="text text--link" href="#">Производим вторичную гранулу: ПС (УПМ), ПЕ-100, ПЕ-80, полипропилен ПП (РР)</a><br>
                    <span class="text--suggest">Предлагаю.</span> Полимерс, ООО, Кривой Рог, Днепропетровская обл., Украина <sup><time class="text--time">19.03.18</time></sup></p>
            </section>

            <section class="main__section">
                <h2 class="title--second">Премиум-визитки</h2>
                <p class="text"><a class="text text--link" href="#">Укрвтоснаб, ООО,</a> Киев, Украина <sup><time class="text--time">19.03.18</time></sup><br>
                    Производство и реализация топливных брикетов из отходов древесины</p>

                <p class="text"><a class="text text--link" href="#">Вторполимер, ЗАО,</a> Минск, Беларусь <sup><time class="text--time">19.03.18</time></sup><br>
                    Утилизация полимеров. Производство товаров народного потребления из полимерного вторсырья</p>

                <p class="text"><a class="text text--link" href="#">Укрвтоснаб, ООО,</a> Киев, Украина <sup><time class="text--time">19.03.18</time></sup><br>
                    Производство и реализация топливных брикетов из отходов древесины</p>
                <p class="text"><a class="text text--link" href="#"> Вторполимер, ЗАО,</a> Минск, Беларусь <sup><time class="text--time">19.03.18</time></sup><br>
                    Утилизация полимеров. Производство товаров народного потребления из полимерного вторсырья</p>
            </section>
        </main>
    </div>
    <div class="clearfix"></div>
    <div class="main__block main__block--block-3 menu-open-blur"></div>
    <hr class="green-line green-line--footer">
    <footer class="main-footer container menu-open-blur">
        <div class="main-footer__wrapper">
            <div class="form"></div>
            <div class="form"></div>
            <ul class="main-footer__mailing">
                <li>
                    <ul class="main-footer__mailing-wrapper">
                        <li class="main-footer__mailing-item"><a class="main-footer__mailing-link" href="#">Свежие объявления</a></li>
                        <li class="main-footer__mailing-item"><a class="main-footer__mailing-link" href="#">Ежедневная рассылка</a></li>
                    </ul>
                </li>
                <li>
                    <a class="rss"><img alt="rss" title="rss" src="./img/rss.png"></a>
                </li>

            </ul>
            <ul class="main-footer__info-list">
                <li class="main-footer__info-item"><a class="main-footer__info-link" href="#">Реклама</a></li>
                <li class="main-footer__info-item"><a class="main-footer__info-link" href="#">Помощь</a></li>
                <li class="main-footer__info-item"><a class="main-footer__info-link" href="#">О нас</a></li>
                <li>
                    <ul class="social-button">
                        <li><a class="social-button__link social-button__link--g-plus" href="#"><span class="visually-hidden">«Мир отходов» в g-plus</span></a></li>
                        <li><a class="social-button__link social-button__link--linkedin" href="#"><span class="visually-hidden">«Мир отходов» в Linkedin</span></a></li>
                        <li><a class="social-button__link social-button__link--twitter" href="#"><span class="visually-hidden">«Мир отходов» в Twitter</span></a></li>
                        <li><a class="social-button__link social-button__link--facebook" href="#"><span class="visually-hidden">«Мир отходов» в Facebook</span></a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="main-footer__text-block">
        <p class="text">Администрация сайта <span class="text--name">«Мир отходов»</span> не несет ответственности за содержание объявлений, визиток и статей,
            а также за осуществление сделок, заключенных на основе информации, размещенной на сайте <span class="text--name">«Мир отходов»</span>.</p>
        </div>
    </footer>

</body>
</html>
